<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="850" measuredH="422" mockupW="801" mockupH="401">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="49" y="21" w="423" h="401" measuredW="423" measuredH="401" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="423" h="401" measuredW="423" measuredH="401" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="423" h="401" measuredW="423" measuredH="401" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="423" h="401" measuredW="423" measuredH="401" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="423" h="401" measuredW="423" measuredH="401" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="423" h="401" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <bottomheight>17</bottomheight>
                            <close>true</close>
                            <maximizeRestore>true</maximizeRestore>
                            <minimize>true</minimize>
                            <text>Poste</text>
                            <topheight>26</topheight>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="24" w="417" h="362" measuredW="1200" measuredH="780" zOrder="1" locked="false" isInGroup="0">
                          <controlProperties>
                            <src>../../../wamp/www/keep1n/Web/Maquettes/assets/font.jpg</src>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="144" y="42" w="135" h="135" measuredW="144" measuredH="134" zOrder="2" locked="false" isInGroup="0">
                          <controlProperties>
                            <src>../../../wamp/www/keep1n/Web/Maquettes/assets/logo.png</src>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="49" y="188" w="423" h="29" measuredW="423" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="423" h="29" measuredW="398" measuredH="29" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <selectedIndex>3</selectedIndex>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Entreprise%2C%20Poste%2C%20Service%2C%20Niveau%2C%20Salle</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="120" y="253" w="90" h="-1" measuredW="46" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="245" y="291" w="124" h="-1" measuredW="79" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Niveau%201</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="107" y="293" w="117" h="-1" measuredW="113" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Niveau%20de%20s%E9curit%E9</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="184" y="343" w="68" h="27" measuredW="63" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="347" y="351" w="306" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>clique%20sur%20le%20boutton</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Alert" x="653" y="268" w="197" h="117" measuredW="200" measuredH="133" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modification%20Niveau%0AVous%20avez%20bien%20modifi%E9%20le%20niveau%0Aok</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="252" y="244" w="117" h="-1" measuredW="76" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="277" y="343" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <menuIcon>false</menuIcon>
        <text>Modifier</text>
      </controlProperties>
    </control>
  </controls>
</mockup>